{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 500,
	"windowMinHeight": 600,
	"windowMaxWidth": 500,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onClick",
		"onActivate"
	],
	"windowTitle": "Datafile Exporter / Importer",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 500,
					"height": 38,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Text3": {
					"type": "text",
					"top": 9,
					"left": 8,
					"width": 475,
					"height": 20,
					"stroke": "#FFFFFF",
					"class": "default_-_large",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Datafile Exporter / Importer",
					"fontSize": 18
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 349,
					"left": 15,
					"width": 470,
					"height": 165,
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "Data Exporter"
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 539,
					"left": 15,
					"width": 470,
					"height": 165,
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "Data Importer"
				},
				"btn_done": {
					"type": "button",
					"top": 739,
					"left": 387,
					"width": 88,
					"height": 21,
					"dataSource": "",
					"action": "cancel",
					"shortcutKey": "[Return]",
					"text": "Done",
					"class": "default",
					"focusable": false,
					"defaultButton": true,
					"events": []
				},
				"Text1": {
					"type": "text",
					"top": 60,
					"left": 43,
					"width": 259,
					"height": 16,
					"class": "",
					"text": "Number of worker processes to use:",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Input": {
					"type": "input",
					"left": 306,
					"top": 60,
					"width": 45,
					"height": 17,
					"dataSourceTypeHint": "integer",
					"dataSource": "Form:C1466.num_worker_processes",
					"min": 1,
					"max": 10,
					"numberFormat": "#0",
					"textAlign": "center"
				},
				"Text2": {
					"type": "text",
					"top": 61,
					"left": 358,
					"width": 49,
					"height": 16,
					"class": "",
					"text": "(1 - 10)",
					"textAlign": "automatic",
					"fontStyle": "italic"
				},
				"Group Box": {
					"type": "groupBox",
					"top": 89,
					"left": 15,
					"width": 470,
					"height": 244,
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "Health Check"
				}
			}
		},
		{
			"objects": {
				"btn_scan_badCharacters": {
					"type": "button",
					"top": 296,
					"left": 67,
					"width": 138,
					"height": 21,
					"dataSource": "",
					"action": "",
					"shortcutKey": "[Return]",
					"text": "Scan",
					"class": "default",
					"focusable": false,
					"defaultButton": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_scan_badCharacters.4dm"
				},
				"btn_fix_badCharacters": {
					"type": "button",
					"top": 296,
					"left": 246,
					"width": 218,
					"height": 21,
					"dataSource": "",
					"action": "",
					"shortcutKey": "[Return]",
					"text": "Scan & Remove Bad Chars ",
					"class": "default",
					"focusable": false,
					"defaultButton": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_fix_badCharacters.4dm"
				},
				"btn_select_fields_to_ignore": {
					"type": "button",
					"top": 248,
					"left": 36,
					"width": 208,
					"height": 21,
					"dataSource": "",
					"action": "",
					"shortcutKey": "[Return]",
					"text": "Select Alpha Fields to Ignore",
					"class": "default",
					"focusable": false,
					"defaultButton": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_select_fields_to_ignore.4dm"
				},
				"btn_select_tables_to_export": {
					"type": "button",
					"top": 410,
					"left": 36,
					"width": 208,
					"height": 21,
					"dataSource": "",
					"action": "",
					"shortcutKey": "[Return]",
					"text": "Select Tables to Export",
					"class": "default",
					"focusable": false,
					"defaultButton": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_select_tables_to_export.4dm"
				},
				"Input1": {
					"type": "input",
					"left": 253,
					"top": 412,
					"width": 225,
					"height": 17,
					"dataSourceTypeHint": "text",
					"dataSource": "Form:C1466.selected_table_label",
					"min": "",
					"max": "",
					"borderStyle": "none",
					"fill": "transparent",
					"enterable": false,
					"focusable": false
				},
				"btn_export_tables": {
					"type": "button",
					"top": 484,
					"left": 94,
					"width": 168,
					"height": 21,
					"dataSource": "",
					"action": "",
					"shortcutKey": "[Return]",
					"text": "Export Selected Tables",
					"class": "default",
					"focusable": false,
					"defaultButton": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_export_tables.4dm"
				},
				"Text4": {
					"type": "text",
					"top": 380,
					"left": 53,
					"width": 209,
					"height": 16,
					"class": "",
					"text": "Max export file size MB:",
					"textAlign": "right"
				},
				"Input2": {
					"type": "input",
					"left": 266,
					"top": 380,
					"width": 45,
					"height": 17,
					"dataSourceTypeHint": "integer",
					"dataSource": "Form:C1466.max_export_file_size_mb",
					"min": 1,
					"max": 100,
					"numberFormat": "#0",
					"textAlign": "center"
				},
				"Text5": {
					"type": "text",
					"top": 381,
					"left": 318,
					"width": 99,
					"height": 16,
					"class": "",
					"text": "(1-100)",
					"textAlign": "automatic"
				},
				"btn_select_fields_to_ignore1": {
					"type": "button",
					"top": 439,
					"left": 37,
					"width": 208,
					"height": 21,
					"dataSource": "",
					"action": "",
					"shortcutKey": "[Return]",
					"text": "Select Alpha Fields to Base64",
					"class": "default",
					"focusable": false,
					"defaultButton": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_select_fields_to_ignore1.4dm"
				},
				"Input3": {
					"type": "input",
					"left": 253,
					"top": 441,
					"width": 225,
					"height": 17,
					"dataSourceTypeHint": "text",
					"dataSource": "Form:C1466.selected_base64_field_label",
					"min": "",
					"max": "",
					"borderStyle": "none",
					"fill": "transparent",
					"enterable": false,
					"focusable": false
				},
				"btn_select_tables_to_export1": {
					"type": "button",
					"top": 214,
					"left": 36,
					"width": 208,
					"height": 21,
					"dataSource": "",
					"action": "",
					"shortcutKey": "[Return]",
					"text": "Select Tables to Scan",
					"class": "default",
					"focusable": false,
					"defaultButton": false,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_select_tables_to_export1.4dm"
				},
				"Input4": {
					"type": "input",
					"left": 253,
					"top": 216,
					"width": 225,
					"height": 17,
					"dataSourceTypeHint": "text",
					"dataSource": "Form:C1466.selected_scan_table_label",
					"min": "",
					"max": "",
					"borderStyle": "none",
					"fill": "transparent",
					"enterable": false,
					"focusable": false
				},
				"Input5": {
					"type": "input",
					"left": 253,
					"top": 250,
					"width": 225,
					"height": 17,
					"dataSourceTypeHint": "text",
					"dataSource": "Form:C1466.selected_ignore_field_label",
					"min": "",
					"max": "",
					"borderStyle": "none",
					"fill": "transparent",
					"enterable": false,
					"focusable": false
				},
				"Line": {
					"type": "line",
					"top": 286,
					"left": 25,
					"width": 449,
					"height": 0,
					"stroke": "#c0c0c0"
				},
				"Text6": {
					"type": "text",
					"top": 119,
					"left": 37,
					"width": 425,
					"height": 87,
					"class": "",
					"text": "The Health Check will look for records with:\r- a field that is marked unique with a non-unique value\r- a primary key that is NULL or not set\r- an alpha field with a char that is unexpected in this type of field.\r- a date field that has a 5 digit year"
				}
			}
		}
	],
	"geometryStamp": 556,
	"width": 500,
	"height": 800,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}