{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1050
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Table_2:2]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Field_2": {
					"type": "text",
					"text": "Field_2",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Field_2": {
					"type": "input",
					"dataSource": "[Table_2:2]Field_2:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Field_3": {
					"type": "text",
					"text": "Field_3",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Field_3": {
					"type": "input",
					"dataSource": "[Table_2:2]Field_3:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_Field_4": {
					"type": "text",
					"text": "Field_4",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_Field_4": {
					"type": "input",
					"dataSource": "[Table_2:2]Field_4:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"label_Field_1": {
					"type": "text",
					"text": "Field_5",
					"top": 10,
					"left": 1040,
					"width": 100,
					"height": 17
				},
				"field_Field_1": {
					"type": "input",
					"dataSource": "[Table_2:2]Field_5:5",
					"top": 37,
					"left": 1040,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 28,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}