//%attributes = {"invisible":true}


//File_DeriveFileTypeFromName
C_TEXT:C284(File_DeriveFileTypeFromName; $0)
C_TEXT:C284(File_DeriveFileTypeFromName; $1)

//STR_GetChecksum_MD5
C_TEXT:C284(STR_GetChecksum_MD5; $0)
C_TEXT:C284(STR_GetChecksum_MD5; $1)

//Folder_VerifyExistance
C_TEXT:C284(Folder_VerifyExistance; $1)

//Worker_ExportOneTable
C_OBJECT:C1216(Worker_ExportOneTable; $1)
C_OBJECT:C1216(Worker_ExportOneTable; $2)

//Export_AllTables
C_TEXT:C284(Export_AllTables; $0)
C_LONGINT:C283(Export_AllTables; $1)
C_COLLECTION:C1488(Export_AllTables; $2)

//Folder_ParentName
C_TEXT:C284(Folder_ParentName; $0)
C_TEXT:C284(Folder_ParentName; $1)

//Export_OneTable
C_TEXT:C284(Export_OneTable; $0)
C_LONGINT:C283(Export_OneTable; $1)
C_TEXT:C284(Export_OneTable; $2)
C_LONGINT:C283(Export_OneTable; $3)
C_COLLECTION:C1488(Export_OneTable; $4)
C_LONGINT:C283(Export_OneTable; $5)

//STR_CheckForIssues
C_TEXT:C284(STR_CheckForIssues; $0)
C_TEXT:C284(STR_CheckForIssues; $1)

//Table_FindBadCharsInRecords
C_COLLECTION:C1488(Table_FindBadCharsInRecords; $0)
C_LONGINT:C283(Table_FindBadCharsInRecords; $1)
C_COLLECTION:C1488(Table_FindBadCharsInRecords; $2)
C_BOOLEAN:C305(Table_FindBadCharsInRecords; $3)
C_LONGINT:C283(Table_FindBadCharsInRecords; $4)

//GenericWorker_GetOneWaiting
C_OBJECT:C1216(GenericWorker_GetOneWaiting; $0)

//File_DoesExist
C_BOOLEAN:C305(File_DoesExist; $0)
C_TEXT:C284(File_DoesExist; $1)

//ExportImport_ImportField
C_TEXT:C284(ExportImport_ImportField; $0)
C_TEXT:C284(ExportImport_ImportField; $1)
C_TEXT:C284(ExportImport_ImportField; $2)
C_POINTER:C301(ExportImport_ImportField; $3)
C_LONGINT:C283(ExportImport_ImportField; $4)

//Time2String
C_TEXT:C284(Time2String; $0)
C_TIME:C306(Time2String; $1)
C_TEXT:C284(Time2String; $2)

//Export_ListOfTables
C_TEXT:C284(Export_ListOfTables; $0)
C_LONGINT:C283(Export_ListOfTables; $1)
C_COLLECTION:C1488(Export_ListOfTables; $2)
C_COLLECTION:C1488(Export_ListOfTables; $3)

//Worker_NTS_Progress_Set_Title
C_LONGINT:C283(Worker_NTS_Progress_Set_Title; $1)
C_TEXT:C284(Worker_NTS_Progress_Set_Title; $2)
C_REAL:C285(Worker_NTS_Progress_Set_Title; $3)
C_TEXT:C284(Worker_NTS_Progress_Set_Title; $4)

//Worker_NTS_SetDatabaseParameter
C_LONGINT:C283(Worker_NTS_SetDatabaseParameter; $1)
C_LONGINT:C283(Worker_NTS_SetDatabaseParameter; $2)

//Worker_ChecksumOneTable
C_OBJECT:C1216(Worker_ChecksumOneTable; $1)
C_OBJECT:C1216(Worker_ChecksumOneTable; $2)

//Worker_FindBadCharsInRecords
C_OBJECT:C1216(Worker_FindBadCharsInRecords; $1)
C_OBJECT:C1216(Worker_FindBadCharsInRecords; $2)

//GenericWorker_MarkAsBusy
C_OBJECT:C1216(GenericWorker_MarkAsBusy; $1)

//Table_GenerateChecksumFile
C_TEXT:C284(Table_GenerateChecksumFile; $0)
C_POINTER:C301(Table_GenerateChecksumFile; $1)
C_LONGINT:C283(Table_GenerateChecksumFile; $2)
C_TEXT:C284(Table_GenerateChecksumFile; $3)
C_LONGINT:C283(Table_GenerateChecksumFile; $4)

//Progress_Set_Progress_ALT
C_LONGINT:C283(Progress_Set_Progress_ALT; $1)
C_REAL:C285(Progress_Set_Progress_ALT; $2)
C_TEXT:C284(Progress_Set_Progress_ALT; $3)

//Progress_Set_Title_ALT
C_LONGINT:C283(Progress_Set_Title_ALT; $1)
C_TEXT:C284(Progress_Set_Title_ALT; $2)
C_REAL:C285(Progress_Set_Title_ALT; $3)
C_TEXT:C284(Progress_Set_Title_ALT; $4)

//ExportImport_ReplaceChar
C_TEXT:C284(ExportImport_ReplaceChar; $0)
C_TEXT:C284(ExportImport_ReplaceChar; $1)
C_TEXT:C284(ExportImport_ReplaceChar; $2)
C_POINTER:C301(ExportImport_ReplaceChar; $3)
C_LONGINT:C283(ExportImport_ReplaceChar; $4)

//Export_PreCheck_FindBadChars
C_OBJECT:C1216(Export_PreCheck_FindBadChars; $1)

//Field_IsEmpty
C_BOOLEAN:C305(Field_IsEmpty; $0)
C_POINTER:C301(Field_IsEmpty; $1)

//Date2String
C_TEXT:C284(Date2String; $0)
C_DATE:C307(Date2String; $1)
C_TEXT:C284(Date2String; $2)

//Import_AllTables
C_TEXT:C284(Import_AllTables; $0)
C_LONGINT:C283(Import_AllTables; $1)
C_OBJECT:C1216(Import_AllTables; $2)

//FieldData_2Text
C_TEXT:C284(FieldData_2Text; $0)
C_POINTER:C301(FieldData_2Text; $1)
C_TEXT:C284(FieldData_2Text; $2)

//Folder_DoesExist
C_BOOLEAN:C305(Folder_DoesExist; $0)
C_TEXT:C284(Folder_DoesExist; $1)

//GenericWorker_init
C_TEXT:C284(GenericWorker_init; $1)
C_LONGINT:C283(GenericWorker_init; $2)

//GenericWorker_MarkAsWaiting
C_OBJECT:C1216(GenericWorker_MarkAsWaiting; $1)

//Worker_NTS_Progress_Set_Progres
C_LONGINT:C283(Worker_NTS_Progress_Set_Progres; $1)
C_REAL:C285(Worker_NTS_Progress_Set_Progres; $2)
C_TEXT:C284(Worker_NTS_Progress_Set_Progres; $3)

//File_CreateFile
C_TIME:C306(File_CreateFile; $0)
C_TEXT:C284(File_CreateFile; $1)
C_TEXT:C284(File_CreateFile; $2)

//Import_OneTable
C_TEXT:C284(Import_OneTable; $0)
C_LONGINT:C283(Import_OneTable; $1)
C_TEXT:C284(Import_OneTable; $2)
C_BOOLEAN:C305(Import_OneTable; $3)
C_LONGINT:C283(Import_OneTable; $4)

//STR_GetListOfBadCharacters
C_COLLECTION:C1488(STR_GetListOfBadCharacters; $0)
C_TEXT:C284(STR_GetListOfBadCharacters; $1)

//Field_ExportToXmlFile
C_TEXT:C284(Field_ExportToXmlFile; $0)
C_TIME:C306(Field_ExportToXmlFile; $1)
C_POINTER:C301(Field_ExportToXmlFile; $2)
C_BOOLEAN:C305(Field_ExportToXmlFile; $3)

//File_Delete
C_TEXT:C284(File_Delete; $1)

//Table_GetUniqueFieldPtr
C_POINTER:C301(Table_GetUniqueFieldPtr; $0)
C_POINTER:C301(Table_GetUniqueFieldPtr; $1)

//Table_Journaling_ENABLE
C_POINTER:C301(Table_Journaling_ENABLE; $1)

//File_GetChecksum
C_TEXT:C284(File_GetChecksum; $0)
C_TEXT:C284(File_GetChecksum; $1)
C_TEXT:C284(File_GetChecksum; $2)

//Worker_ImportOneTable
C_OBJECT:C1216(Worker_ImportOneTable; $1)
C_OBJECT:C1216(Worker_ImportOneTable; $2)

//Record_GetChecksum
C_TEXT:C284(Record_GetChecksum; $0)
C_POINTER:C301(Record_GetChecksum; $1)

//Table_Journaling_DISABLE
C_POINTER:C301(Table_Journaling_DISABLE; $1)

//File_GetExtension
C_TEXT:C284(File_GetExtension; $0)
C_TEXT:C284(File_GetExtension; $1)

//OnErr_Install_Handler
C_TEXT:C284(OnErr_Install_Handler; $1)

//Export_PreCheck_RemoveBadChars
C_OBJECT:C1216(Export_PreCheck_RemoveBadChars; $1)