<html>
	<head>
		<title>###PageTitle###</title>
		<meta charset="UTF-8">
		<style type="text/css">
			BODY,
			HTML {
				padding: 0px;
				margin: 0px;
			}
			BODY {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				background: #EEE;
				padding: 15px;
			}
			
			H1 {
				font-family: Georgia, serif;
				font-size: 20px;
				font-weight: normal;
			}
			
			H2 {
				font-family: Georgia, serif;
				font-size: 16px;
				font-weight: normal;
				margin: 0px 0px 10px 0px;
			}
			
			.example {
				float: left;
				margin: 15px;
			}
			
			.demo {
				width: 228px;
				height: 500px;
				border-top: solid 1px #BBB;
				border-left: solid 1px #BBB;
				border-bottom: solid 1px #FFF;
				border-right: solid 1px #FFF;
				background: #FFF;
				overflow: scroll;
				padding: 5px;
			}
		</style>
		<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/jqueryFileTree.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/codeAnalysisStyle.css" />

		<script type="text/javascript">
			$(document).ready( function() {
				$('#fileTreeDemo_1').fileTree( function(file) { 
					alert(file);
				});
			});
		</script>
	</head>
	
	<body onload="addEvents();">
		<div class="header">###HeaderText###</div>

		<div class="navigation">
			###Navigation###
		</div>
		
		<div class="content">
			<iframe scrolling=yes src="" name="methodFrame" width="100%" height="100%"></iframe>
		</div>
	
	</body>
</html>