{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 430,
	"windowMinHeight": 300,
	"windowMaxWidth": 430,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onClick",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 430,
					"height": 38,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"dialog_title": {
					"type": "text",
					"top": 9,
					"left": 8,
					"width": 415,
					"height": 20,
					"stroke": "#FFFFFF",
					"class": "default_-_large",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "{dialog_title}",
					"fontSize": 18
				},
				"btn_select": {
					"type": "button",
					"top": 468,
					"left": 338,
					"width": 78,
					"height": 21,
					"dataSource": "",
					"action": "cancel",
					"shortcutKey": "[Return]",
					"text": "Close",
					"class": "default",
					"focusable": false,
					"defaultButton": true,
					"events": [],
					"sizingY": "move"
				},
				"Text1": {
					"type": "text",
					"top": 463,
					"left": 5,
					"width": 259,
					"height": 16,
					"class": "",
					"text": "Option click to apply to all",
					"textAlign": "left",
					"fontStyle": "italic",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 0,
					"top": 59,
					"width": 428,
					"height": 401,
					"events": [
						"onClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.table_list",
					"currentItemSource": "Form:C1466._selected_table",
					"method": "ObjectMethods/List Box.4dm",
					"focusable": false,
					"hideSystemHighlight": true,
					"scrollbarHorizontal": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"sortable": false,
					"columns": [
						{
							"header": {
								"text": "",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.is_selected",
							"dataSourceTypeHint": "boolean",
							"width": 36,
							"resizable": false,
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header2",
								"text": "#",
								"textAlign": "center",
								"fontWeight": "bold"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.table_no",
							"dataSourceTypeHint": "number",
							"enterable": false,
							"resizable": false,
							"width": 57,
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Table",
								"fontWeight": "bold"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"enterable": false,
							"width": 320,
							"dataSource": "This:C1470.table_name"
						}
					]
				},
				"numTablesSelected": {
					"type": "text",
					"top": 40,
					"left": 3,
					"width": 422,
					"height": 16,
					"class": "",
					"text": "{numTablesSelected}",
					"textAlign": "center",
					"fontStyle": "italic",
					"sizingY": "fixed",
					"sizingX": "grow"
				}
			}
		}
	],
	"geometryStamp": 175,
	"width": 430,
	"height": 500,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}