{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2350
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Table_1:1]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Field_3": {
					"type": "text",
					"text": "Field_3",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Field_3": {
					"type": "input",
					"dataSource": "[Table_1:1]Field_3:3",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Field_4": {
					"type": "text",
					"text": "Field_4",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Field_4": {
					"type": "input",
					"dataSource": "[Table_1:1]Field_4:4",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_Field_5": {
					"type": "text",
					"text": "Field_5",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_Field_5": {
					"type": "input",
					"dataSource": "[Table_1:1]Field_5:5",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Field_6": {
					"type": "text",
					"text": "Field_6",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Field_6": {
					"type": "input",
					"dataSource": "[Table_1:1]Field_6:6",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_Field_7": {
					"type": "text",
					"text": "Field_7",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_Field_7": {
					"type": "input",
					"dataSource": "[Table_1:1]Field_7:7",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_Field_8": {
					"type": "text",
					"text": "Field_8",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_Field_8": {
					"type": "input",
					"dataSource": "[Table_1:1]Field_8:8",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_Field_9": {
					"type": "text",
					"text": "Field_9",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_Field_9": {
					"type": "input",
					"dataSource": "[Table_1:1]Field_9:9",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_Field_12": {
					"type": "text",
					"text": "Field_12",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_Field_12": {
					"type": "input",
					"dataSource": "[Table_1:1]Field_12:12",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}